<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ca.patrickrenaudbart.lab4.triangles
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:color="#000066"
        app:sides="6"
        app:angle="0"
        app:size="100dp"
        android:id="@+id/gameView"
        />

</RelativeLayout>